# DOCKER COMPOSE VARIABLES
DB_HOST=jeriel-db # LOCAL: localhost
DB_PORT=5432
DB_NAME=vhonneur
DB_USER=postgres
DB_PASSWORD=postgres

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

#AUTH
ARGON_SECRET_KEY=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# SESSION
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS= # Comma separated list of secrets

# SMTP
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME="Nobu Stack"

MESSAGE_SENDER_ID=JOWELL
LETEXTO_API_URL= "https://apis.letexto.com/v1/messages/send"
LETEXTO_API_TOKEN= # Letexto generated API key token


CHECK_CONFLICT_PATTERN='*/1 * * * *'

QUIRREL_TOKEN=votre_token
QUIRREL_BASE_URL=http://localhost:3000

MINIO_BASE_URL=localhost
MINIO_HOST=localhost
MINIO_BUCKET=jeriel
MINIO_PORT=9000
MINIO_ACCESS_KEY= # generate from minio console
MINIO_SECRET_KEY= # generate from minio console

ENABLE_TRACKING_CLEANUP=true # Set to true to enable cleanup of old tracking entries (older than 6 months)

# CRON SCHEDULES
ATTENDANCE_CONFLICTS_INTERVAL=600000 # Interval in milliseconds for attendance conflicts check (default: 10 minutes)
REPORT_TRACKING_CRON="59 23 * * 0" # Cron schedule for report tracking (default: every Sunday at 23:59)
BIRTHDAYS_CRON="0 0 * * 6" # Cron schedule for birthday notifications (default: every Saturday at midnight)