DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

#AUTH
ARGON_SECRET_KEY=
SUPER_ADMIN_PHONE=0101010101
SUPER_ADMIN_PASSWORD=remixiscool

# SESSION
# Generate a random string with openssl rand -hex 16
COOKIE_SECRETS= # Comma separated list of secrets

# SMTP
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME="Nobu Stack"

MESSAGE_SENDER_ID=JOWELL
LETEXTO_API_URL= "https://apis.letexto.com/v1/messages/send"
LETEXTO_API_TOKEN= # Letexto generated API key token


CHECK_CONFLICT_PATTERN='*/1 * * * *'

QUIRREL_TOKEN=votre_token
QUIRREL_BASE_URL=http://localhost:3000