DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

#AUTH
ARGON_SECRET_KEY=
SUPER_ADMIN_EMAIL=admin@remix.run
SUPER_ADMIN_PASSWORD=remixiscool

# SESSION
COOKIE_SECRETS= # Comma separated list of secrets

# SMTP
SMTP_HOST=localhost
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME="Nobu Stack"